[
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "1",
      "path": "C:\\efraim-learning-embedded-systems\\4-how-to-control-the-world-outside\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@226@F@main@counter",
    "What": "Variable",
    "defdec": "Def",
    "display": "counter",
    "location": {
      "column": "9",
      "line": "9",
      "path": "C:\\efraim-learning-embedded-systems\\4-how-to-control-the-world-outside\\main.c"
    },
    "name": "counter",
    "origin": "project_file",
    "scope": null
  }
]